# ProjetoFinalAndroid

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: TaskListener.kt
app/src/main/java/Adapter/: TaskListAdapter.kt
app/src/main/java/Data/: TasksMock.kt
app/src/main/java/Model/: Task.kt
app/src/main/java/UserDatabase/: UserDao.kt  UserDataBase.kt  UserEntity.kt  UserUiData.kt
app/src/main/java/adapter/: TaskListAdapter.kt
app/src/main/java/com/example/projetofinalandroid/: CreateAccountActivity.kt  CreateTaskBottomSheet.kt  CreaterAccountActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RecoverPasswordActiviy.kt  ShopListActivity.kt  SplashScreenActivity.kt  TasksListActivity.kt
app/src/main/java/data/: TaskMock.kt
app/src/main/java/model/: Tasks.kt
app/src/main/res/layout/: activity_creater_account.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recover_password_activiy.xml  activity_shop_list.xml  activity_splash_screen.xml  create_tasks_bottom_sheet.xml  row_shop_list.xml  row_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
